.benefit
    &__wrap
        position: relative
        margin-bottom: -150px
    &__img
        position: absolute
        top: 50px
        left: 0
        width: 35%
    &__body
        background: $second
        padding: 90px
        padding-right: 0
        color: $white
        height: 1000px
        position: relative
        &::before
            content: ''
            position: absolute
            left: 100%
            width: 1000%
            top: 0
            bottom: 0
            background: $second
    &__bot
        position: relative
        z-index: 100
    &__title
        text-align: left
        font-size: 40px
        font-weight: 400
        margin-bottom: 50px
    .benefit-card
        display: flex
        flex-wrap: wrap
        &__item
            width: 50%
            padding: 20px 0px 40px 30px
            border-bottom: 1px solid rgba(255, 255, 255, 0.1)
            display: flex
            align-items: flex-start
            position: relative
            &.owerflow
                height: 162px
                overflow: hidden
                z-index: 10
                .benefit-card__item--body
                    height: 101px
                    overflow: hidden
                    &::after
                        content: ''
                        position: absolute
                        left: -105px
                        bottom: -25px
                        right: -60px
                        top: -25px
                        background: #fff
                        z-index: -1
                        opacity: 0
                    &::before
                        content: ''
                        position: absolute
                        right: 0
                        bottom: 14px
                        width: 24px
                        height: 14px
                        background: url(/images/src/more.svg)
                .benefit-card__item--body-text
                    text-overflow: ellipsis
                &:hover
                    height: auto
                    overflow: visible
                    z-index: 50
                    transition: all .3s
                    .benefit-card__item-img
                        position: relative
                        z-index: 1
                    .benefit-card__item--body
                        height: auto
                        position: absolute
                        left: 40px
                        top: 20px
                        right: 30px
                        left: 105px;
                        overflow: visible
                        transition: all .3s
                        &::before
                            display: none
                        &::after
                            top: -50px
                            bottom: -50px
                            opacity: 1
                            transition: all .5s
                    .benefit-card__item--body-title
                        position: relative
                        z-index: 1
                        color: $textcolor
                        transition: all .3s
                    .benefit-card__item--body-text
                        color: #4d5c76
                        transition: all .3s
            &:nth-child(odd)
                padding-left: 0
                padding-right: 40px
                border-right: 1px solid rgba(255, 255, 255, 0.1)
                &.owerflow
                    &::before
                        right: 0
                        left: -30px
                    .benefit-card__item--body
                        &::before
                            right: 40px
                        &::after
                            right: -30px    
                    &:hover
                        .benefit-card__item--body
                            left: 75px
                        
            &.last
                border-bottom: 0
                border-right: 0
            &-img
                margin-right: 20px
            &--body
                &-text
                    font-size: 13px
                    color: #a5aab2
                    margin: 0
                    position: relative

.benefit-call
    padding: 80px 50px 0px 50px
    color: #262f40
    position: relative
    background: #fff
    &__title
        font-size: 40px   
        line-height: 50px 
        font-weight: 400  
        margin-bottom: 35px
    &__text
        font-size: 24px
        margin-bottom: 60px

.benefit-slider
    position: absolute
    left: 50%
    right: 0
    margin-left: -120px
    top: 0
    z-index: 10
    background: #fff
    .swiper-container
        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 30px
            bottom: 0
            background: #fff
            z-index: 10
    .swiper-button
        bottom: 29px
        left: 30px
        z-index: 100
    &__item
        width: 740px 
        height: 500px
        margin-left: 30px
        margin-bottom: 30px
    &__slide
        height: 100%
        background-size: cover
        background-position: center
        color: $white
        display: flex
        align-items: flex-end
        padding-left: 50px
        &-title
            display: block
            font-size: 30px
            font-weight: 400
            margin-bottom: 30px
        &-descr
            display: block
            font-size: 20px
            font-weight: 300
        &-left
            margin-bottom: 20px
            flex: 1
            display: flex
            flex-direction: column
            .link-more
                display: inline-block
                margin-left: auto
                color: $white
                text-transform: uppercase
                font-size: 14px
                margin-top: 40px
                &::after
                    content: ''
                    position: relative
                    display: inline-block
                    background-image: url(/images/src/shape-white.svg)
                    background-repeat: no-repeat
                    width: 24px
                    height: 12px
                    margin-left: 10px
                    right: 0
                    transition: all .3s 
                &:hover
                    &::after
                        right: -5px
                        transition: all .3s
        &-right
            width: 222px
            box-shadow: 0px 0px 50px 0px rgba(25, 39, 76, 0.15)
            margin-left: 90px
