.comment
    height: 100vh
    position: relative
    z-index: 2
    &__wrap
        margin-top: 200px
        display: flex
        align-items: flex-end
        max-width: 1920px
        margin-left: auto
        margin-right: auto

.comment-thumb
    position: relative
    width: 380px
    margin-left: 10px
    .swiper-slide
        width: 120px
        height: 150px
        background-size: cover
        background-position: 50%
        margin-right: 10px

.comment-slider
    position: relative
    width: 400px
    .swiper-slide
        width: 400px
        height: 600px
        display: flex
        align-items: flex-end
        .comment-slider__item
            width: 400px
            height: 0px
            background-size: cover
            background-position: 50%
            position: relative
            color: $white
            padding: 0 40px
            display: flex
            flex-direction: column
            justify-content: flex-end
            &::before
                content: ''
                position: absolute
                left: 0
                top: 0
                bottom: 0
                right: 0
                background: linear-gradient(to bottom, rgba(38, 47, 64, 0) 40%, rgba(38, 47, 64, 0.8))
            &-body
                position: relative
                z-index: 1
                margin-bottom: 75px
            &-name
                font-size: 24px
                font-weight: 400
            &-text
        &-active
            .comment-slider__item
                height: 100%
                transition: all .3s
    .swiper-button
        right: 0
        left: auto
        .swiper-button-next
            right: 0
            left: auto
        .swiper-button-prev
            left: 0
            right: auto
    .swiper-fraction
        left: 40px
        bottom: 5px
        color: $white
        font-size: 30px
    .swiper-pagination
        left: 105px !important
        width: 170px !important
        transform: rotate(180deg)
        .swiper-pagination-progressbar-fill
            top: 0px !important

.comment-text
    width: 800px
    margin-bottom: auto
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.1)
    &__item
        padding: 70px
        background: #fff
        height: 550px