.contact
    position: relative
    .section__title
        margin-bottom: 20px
        text-align: left
        font-weight: 300
    &__maps
        height: 700px
        &-item
            height: 0   
            opacity: 0
            z-index: -1
            overflow: hidden
            &.is-active
                height: 100%
                z-index: 1
                opacity: 1
    &__wrap
        position: absolute
        top: 0
        left: 60%
        background: rgba(38, 47, 64, 0.9)
        z-index: 10
        color: $white
        padding: 50px
        &::before
            content: ''
            position: absolute
            top: 0
            bottom: 0
            width: 1000%
            left: 100%
            background: rgba(38, 47, 64, 0.9)
    &__tabs
        width: 325px
    &__nav
        display: inline-flex
        align-items: center
        border: 1px solid #727986
        border-radius: 5px
        margin-bottom: 25px
        text-align: center
        width: auto
        max-width: none
        &-item
            padding: 10px 40px
            font-weight: 500
            border-radius: 5px
            transition: all .3s
            &.is-active
                background: $white
                color: #242d3d
                transition: all .3s

.contact-item
    display: flex
    width: 280px
    margin-bottom: 20px
    &__icon
        margin-right: 10px
        flex: 0 0 32px
    &__body
        display: flex
        flex-direction: column
        &-title
            font-size: 24px
            font-weight: 600
        &-descr
            font-size: 18px
        
ymaps
    filter: grayscale(100%)

@media only screen and (max-width: 991.98px)
    .contact__wrap
        position: relative
        left: 0
        transform: translate3d(0px, 0px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1) !important
        background: $second
    .contact__wrap::before
        display: none
    .contact__tabs
        width: 100%
    .contact__maps
        height: 400px

@media only screen and (max-width: 575.98px)
    .contact__wrap
        padding: 30px 15px
    .contact__nav-item
        padding: 10px
        width: 50%
    .contact-item__body-title
        font-size: 16px