.faq
    margin-top: -40px
    position: relative
    overflow: hidden
    padding-bottom: 150px
    .container  
        position: relative
    &__bg
        position: absolute
        top: -400px
        right: -320px
        bottom: 0
        max-width: none
        z-index: -1
        height: 1700px
    &__name
        position: absolute
        left: 57%
        top: 70%
        margin-left: 50px
        .name-block
            margin-bottom: 40px
        .name-block__wrap
            border-color: #4d5c76
        .name-block__name-border::before, .name-block__name-border::after
            background: #4d5c76    
    &__title
        font-size: 40px
        font-weight: 400
        padding-top: 100px
        color: #262f40
    &__wrap 
        background: $white
        width: 57%
        position: relative
        padding-right: 30px
        margin-top: 75px
        &::before
            content: ''
            position: absolute
            background: $white
            right: 100%
            width: 1000%
            top: 0
            bottom: 0
    &__item
        position: relative
        &-title
            font-size: 24px
            position: relative
            height: 150px
            display: flex
            align-items: center
            cursor: pointer
            z-index: 1
            &::before
                content: ''
                position: absolute
                bottom: 0
                height: 1px
                right: 0
                width: 1000%
                background: #dee2e9
            &::after
                content: ''
                width: 54px
                height: 54px
                background: url(/images/dist/plus.svg)
                background-position: 50% 50%
                background-repeat: no-repeat
                border: 1px solid #dee2e9
                border-radius: 100%
                display: inline-block
                margin-left: 30px
                flex: 0 0 54px;
                transition: all .3s
            &.open
                &::after
                    transform: rotate(45deg)
                    transition: all .3s
        &-text
            display: none
            padding-top: 15px
        &:last-child &
            &-text
                padding-bottom: 15px
        &-num
            position: absolute
            bottom: 0
            left: 0
            font-weight: 900
            font-size: 140px
            height: 70px
            line-height: 110px
            overflow: hidden
            color: #aab5c9
            opacity: .15
            span
                display: inline-block

.faq-form
    width: 57%
    background: rgba(38, 47, 64, 0.9)
    position: relative
    color: $white
    padding: 30px
    padding-left: 0
    padding-top: 50px
    &::before
        content: ''
        position: absolute
        right: 100%
        width: 1000%
        top: 0
        bottom: 0
        background: rgba(38, 47, 64, 0.9)
    &__title
        font-size: 30px
        font-weight: 600
    &__descr
        font-size: 18px
        margin-bottom: 30px
    &__wrap
        display: flex
        &-col
            margin-right: 10px
            width: 50%
            &:last-child
                margin-right: 0
    textarea
        width: 100%
        height: 155px
        padding: 15px
        border-radius: 5px
        background: none
        border: 1px solid #727986
        resize: none
        color: $white
    input
        height: 60px
        border: 1px solid #727986
        border-radius: 5px
        display: block
        width: 100%
        background: none
        color: $white
        padding-left: 15px
        margin-bottom: 10px
    .btn
        margin-bottom: 10px

@media only screen and (max-width: 1199.98px)
    .faq__name
        margin-left: 20px

@media only screen and (max-width: 991.98px)
    .faq
        margin-bottom: 0
        padding-bottom: 0
    .faq__bg
        display: none
    .faq__title
        font-size: 30px
        br
            display: none
    .faq__wrap
        margin-top: 0px
        width: 100%
        padding-right: 0
    .faq__item-title::before
        right: -100%
    .faq .name-block
        display: none
    .faq-form
        width: 100%
        background: none
    .faq-form::before
        right: -100%
        z-index: -1

@media only screen and (max-width: 575.98px)
    .faq__item-title
        font-size: 16px
        font-weight: bold
    .faq__item-title::after
        margin-left: 10px
    .faq__item-text
        font-size: 14px
    .faq-form
        padding-right: 0
    .faq-form__wrap
        flex-wrap: wrap
    .faq-form__wrap-col
        width: 100%
        margin-right: 0