.footer
    padding: 40px 0
    font-size: 14px
    &__logo
        display: block
    &__polit
        color: #94a2ba
        text-decoration: underline
        margin-top: 15px
        display: inline-block
        &:hover
            color: #94a2ba
    .messagers
        svg path
            fill: #4d5c76
    &__nav
        ul
            padding: 0
            margin: 0
            list-style: none
            li 
                margin-bottom: 15px
                a
                    color: #4d5c76
                    font-weight: 600
                    &:hover
                        color: $second
    &__contact
        display: flex
        flex-direction: column
        align-items: flex-end
        &-phone
            font-size: 18px
            color: #4d5c76
            margin-bottom: 5px
        &-call
            color: #4d5c76
            font-size: 10px
            text-decoration: underline
            text-transform: uppercase
            font-weight: 500
            display: block
            letter-spacing: 0.5px
            margin-bottom: 10px
            &:hover
                color: #4d5c76
                text-decoration: none

@media only screen and (max-width: 767.98px)
    .footer__polit
        margin-bottom: 30px
    .footer__contact
        align-items: flex-start
