.graph
    margin-top: 100px
    margin-bottom: 200px
    &__tabs
        margin-top: 120px
        text-align: center;
    &__nav
        display: inline-flex
        justify-content: center
        position: relative
        margin-bottom: 60px
        &-item
            font-size: 24px
            color: #aab5c9
            padding: 0px 35px 20px 35px
            border-bottom: 2px solid #aab5c9
            display: inline-block
            &.is-active
                color: #4d5c76
        &-line
            position: absolute
            left: 0
            bottom: 0
            height: 2px
            background: #4d5c76
            transition: all .3s
