.header
    position: absolute
    left: 0
    top: 0
    width: 100%
    z-index: 999
    
.header-top
    padding: 10px 0
    border-bottom: 1px solid rgba(255, 255, 255, 0.1)

    .location
        &__item
            display: flex
            align-items: center
            &-icon
                margin-right: 7px
            &-title 
                color: $white
                position: relative
        
    .city 
        $padding-right: 20px
        &__link
            padding-right: $padding-right
            &-title 
                border-bottom: 1px dashed $white
                &::after
                    content: ''
                    position: absolute
                    right: -$padding-right
                    top: 50%
                    transform: translateY(-50%)
                    display: inline-block
                    width: 8px
                    height: 5px
                    mask-size: 8px 5px;
                    mask-repeat: no-repeat
                    mask-position: center
                    mask-image: url(../images/dist/arrow-down.svg)
                    background-color: #fff

    &__phone
        color: $white
        font-size: 18px
        &:hover
            color: $white

    &__call
        color: $white
        font-size: 10px
        text-decoration: underline
        text-transform: uppercase
        font-weight: 500
        display: block
        letter-spacing: 0.5px
        &:hover
            color: $white
            text-decoration: none
    
.header-bot
    border-bottom: 1px solid rgba(255, 255, 255, 0.1)
    padding: 25px 0

    .header-menu
        &__burger
            background: none
            border: 0
            padding: 0
    
    &__menu
        ul
            display: flex
            list-style: none
            margin: 0
            padding: 0
            li 
                margin-right: 30px
                max-width: 195px
                align-items: center
                display: flex
                padding-right: 17px
                &.menu-item-has-children
                    position: relative
                    &::before
                        content: ''
                        position: absolute
                        right: 0
                        top: 50%
                        transform: translateY(-50%)
                        width: 11px
                        height: 6px
                        display: inline-block
                        background: url(../images/dist/arrow-menu.svg)
                        opacity: .5
                a
                    color: $white
                    font-size: 14px
                    display: inline-block
                    font-weight: 500
                    line-height: 16px

    .search
        position: relative
        &__btn
            border: 0
            background: none
            padding: 0
            margin: 0
        &__form
            position: absolute
            right: 15px
            top: -10px
            bottom: -10px
            display: none
            button
                position: absolute
                top: 50%
                transform: translateY(-50%)
                padding: 0
                margin: 0
                border: 0
                background: none
                width: 21px
                height: 21px
            &-close
                right: 50px    
            &-submit
                right: 15px    
            &-input
                padding: 0
                padding-left: 15px
                height: 100%
                width: 885px
                border: 0
                border-radius: 8px           

@media only screen and (max-width: 1199.98px)
    .header-mail
        display: none
    .header-nav
        display: none
    .header-bot .search__form-input
        width: 705px

@media only screen and (max-width: 991.98px)
    .header-address
        display: none
    .header-bot .search__form-input
        width: 475px

@media only screen and (max-width: 767.98px)
    .header-call
        display: none
    .header-bot .search__form-input
        width: 300px

@media only screen and (max-width: 575.98px)
    .header-social
        display: none
    .header-top .row
        flex-wrap: nowrap
    .location
        padding-right: 0
    .header-con
        padding-left: 0
    .header-bot-left
        flex: 0 0 80%
        max-width: 80%
    .header-bot .search__form-input
        width: 100%
    .header-bot .search__form
         width: 92vw
    .home-hero__title h1
        font-size: 30px !important
    .home-hero .advantages
        margin-right: 0 !important
    .header__logo
        display: inline-block
        width: 150px
    