.licenze
    margin-top: 100px
    color: #5c5b5b
    position: relative
    min-height: 550px
    padding-bottom: 100px
    .section__title
        text-align: left
    &__quote
        border-left: 2px solid #2f3a58
        padding-left: 30px
        font-weight: 600
        color: #262f40
        margin: 40px 0
        margin-left: 20px

.licenze-slider
    position: absolute
    left: 50%
    width: 50%
    top: 0
    color: $white
    max-width: 955px
    &__slider
        overflow: hidden
    &::before
        content: ''
        position: absolute
        top: -1000%
        right: 100%
        bottom: 0
        width: 1000%
        background: #f8f9fb
        z-index: -1
    &__item
        padding: 50px
        height: 550px !important
        background-size: cover
        background-position: 50%
        display: flex
        flex-direction: column
        &-title
            max-width: 470px
            font-size: 30px
            color: $white  
            display: block  
    &__body
        margin-top: auto
        max-width: 425px
        margin-left: 70px
        &-title
            font-size: 48px 
            font-weight: normal  
        &-text
            font-size: 20px
            color: #fefefe
            margin: 0