.name-block
    overflow: hidden
    position: relative
    z-index: 2
    display: inline-block
    padding-top: 20px
    margin-top: -20px
    &__wrap
        border: 4px solid $white
        border-top: 0
        padding: 0px 30px 20px 30px
    &__name
        display: inline-block
        margin-bottom: 25px
        font-size: 30px
        font-weight: 500
        position: relative
        margin-top: -20px
        &-border
            position: relative
            display: inline-block
            &::before
                content: ''
                position: absolute
                left: 100%
                width: 1000%
                margin-left: 15px
                height: 4px
                top: 20px
                background: $white
            &::after
                content: ''
                position: absolute
                right: 100%
                width: 1000%
                margin-right: 15px
                height: 4px
                top: 20px
                background: $white
    &__descr
        display: block
        font-size: 18px