.quiz
    &__wrap
        background: $white
        box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.1)
        margin-top: -100px
        position: relative
        border-radius: 10px
        overflow: hidden
    &__title
        background: $second
        color: $white
        font-size: 25px
        font-weight: 600
        display: block
        padding: 23.5px 50px
    &__form 
        padding: 0 50px
        overflow: hidden
    &__number
        padding: 20px 0px
        display: flex
        justify-content: space-between
        position: relative
        z-index: 20
        &-item
            position: relative
            font-size: 15px
            font-weight: 600
            &::before
                content: ''
                position: absolute
                display: inline-block
                border-radius: 50%
                left: 50%
                transform: translateX(-50%)
                width: 14px
                height: 14px
                background: #e1e7f1
                bottom: -28px
            &::after
                content: ''
                position: absolute
                display: inline-block
                border-radius: 50%
                left: 50%
                transform: translateX(-50%)
                width: 6px
                height: 6px
                background: #aab5c9
                bottom: -24px
                transition: all .3s  
            &.is-active
                color: $accent
                &::before
                   box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.25)
                   background: $white 
                &::after
                    background: $accent
                    transition: all .3s
    &__progress
        position: relative
        overflow: hidden
        height: 2px
        width: 100%
        &::before
            content: ''
            position: absolute
            height: 2px
            background: #e1e7f1
            left: 0px
            right: 0px
        &-line
            display: block
            height: 2px
            background: $accent
            position: absolute
            left: 0
            top: 0
            z-index: 1
            transition: all .3s
    &__step
        position: absolute
        left: 0
        top: 0
        opacity: 0
        padding: 40px 0px 40px 0px
        background: $white
        &.is-active
            position: relative
            opacity: 1
            transition: all .3s
            z-index: 10
        &-title
            font-size: 25px
            font-weight: 600
            margin-bottom: 20px
        &.error
            .label-radio__label
                border-color: red
    &__btns
        display: flex
        justify-content: flex-end
        margin-top: 30px
        &-btn
            background: none
            position: relative
            border: 0
            padding: 0
            margin-left: 30px
            font-weight: 600
            display: inline-block
            transition: all .3s
            &:disabled
                opacity: .5
                pointer-events: none
        &-next
            right: 0
            padding-right: 40px
            &::before, &::after
                content: ''
                position: absolute
                right: 0
                top: 50%
                transform: translateY(-50%)
                width: 30px
                height: 30px
                background: #4d5c76
                border-radius: 100%
                transition: all .3s
            &::after
                background-color: rgba(255, 255, 255, 0)
                background-image: url(/images/dist/btn-next.svg)
                background-repeat: no-repeat
                background-position: center
            &:hover
                right: 5px
                transition: all .3s
                &::before, &::after
                    transition: all .3s
                    right: -5px
                    transform: translateY(-50%) scale(1.1)
        &-prev
            left: 0
            padding-left: 40px
            &::before, &::after
                content: ''
                position: absolute
                left: 0
                top: 50%
                transform: translateY(-50%)
                width: 30px
                height: 30px
                background: #4d5c76
                border-radius: 100%
                transition: all .3s
            &::after
                background-color: rgba(255, 255, 255, 0)
                background-image: url(/images/dist/btn-prev.svg)
                background-repeat: no-repeat
                background-position: center
            &:hover
                left: 5px
                transition: all .3s
                &::before, &::after
                    transition: all .3s
                    left: -5px
                    transform: translateY(-50%) scale(1.1)