.service
    padding-top: 130px
    padding-bottom: 70px
    position: relative
    max-width: 1920px
    margin: 0 auto
    overflow: hidden
    &__bg
        position: absolute
        left: 0
        width: 1920px
        bottom: -600px
        z-index: -1
    &__animate
        position: relative
        height: 300px
        margin-bottom: 30px
    &__item
        position: absolute
        left: 0
        bottom: 0
        display: flex
        width: 100%
        height: 300px
        padding: 30px
        color: $white
        font-weight: 500
        font-size: 18px
        align-items: flex-end
        overflow: hidden
        &:hover &
            &-img
                transform: scale(1.2)
                transition: all .8s
        &-img
            position: absolute
            left: 0
            bottom: 0
            height: 300px
            width: 100%
            transform: scale(1)
            transition: all .3s
            background-size: cover
            background-position: center
            overflow: hidden
            animation-name: height-up
            animate-duration: .3s;
        &-title
            position: relative
            z-index: 1
        &:hover
            color: $white

@keyframes height-up
    from
        height: 0
    to
        height: 300px