.swiper-button
    display: flex
    position: absolute
    bottom: 0
    left: 0   
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.15) 
    height: 50px
    align-items: flex-end
    .swiper-button-next, .swiper-button-prev
        position: relative
        left: 0
        top: 0
        width: 50px
        height: 50px
        background-color: $white
        background-size: auto
        display: block
        &:focus
            outline: 0
    .swiper-button-next
        left: 0
        background-image: url(/images/dist/slide-next.svg)        
    .swiper-button-prev
        background-image: url(/images/dist/slide-prev.svg)
        z-index: 2
    .swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled
        opacity: .9          

.swiper-container-horizontal>.swiper-pagination-progressbar
    bottom: 24px
    top: auto
    left: 120px
    width: 390px
    height: 1px
    background: rgba(255, 255, 255, 0.5)
.swiper-pagination-progressbar .swiper-pagination-progressbar-fill
    height: 2px   
    top: -1px 
    background: $white

.swiper-fraction
    position: absolute
    left: 530px
    bottom: 6px
    z-index: 10
    font-size: 30px  
    font-weight: 400  