.team
    margin-top: -300px
    padding-top: 400px
    color: $white
    position: relative
    &::before
        content: ''
        position: absolute
        left: 0
        top: 0
        right: 0
        bottom: 30%
        background: $second
    &__head
        margin-bottom: 50px
        &-title
            font-size: 40px
            font-weight: 400
            margin-bottom: 30px
        &-descr
            font-size: 24px
            margin: 0
    
    &__wrap
        display: flex
        &-col
            width: 20%
            margin-right: 25px
            &:last-child
                margin-right: 0

    &__item
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        padding: 40px
        height: 600px
        display: flex
        flex-direction: column
        position: relative
        &::before
            content: ''
            position: absolute
            left: 0
            top: 0
            right: 0
            bottom: 0
            background: linear-gradient(to bottom, rgba(38, 47, 64, 0) 50%, rgba(38, 47, 64, 0.8))
        &-body
            position: relative
            z-index: 1
            margin-top: auto
            display: flex
            flex-direction: column
            width: 100%
        &-name
            font-size: 24px
            font-weight: 600
            margin-bottom: 10px
        &-profession
            margin-bottom: 30px
        &--icon
            position: relative
            font-weight: 600
            margin-bottom: 20px
            display: flex
            align-items: center
            &::before
                content: ''
                display: inline-block
                left: 0
                width: 21px
                height: 21px
                mask-size: 21px 21px
                background-color: $white
                margin-right: 10px
            &-year
                &::before
                    mask-image: url(/images/dist/callendar.svg)    
            &-licenze
                &::before
                    mask-image: url(/images/dist/licenze.svg)    