// USER VARIABLES SECTION

$accent: #ed4623 // Accent Color
$second: #262f40 // Second Color
$white: #feffff
$fontsize: 16px // Body Font Size
$textcolor: #312a2a // Text Color
$gray: #5c5b5b // Text gray
$lineheight: 1.35 // Document Line Height
$userfont: 'Gilroy', sans-serif // User Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1230px)

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
@import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
@import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION
@import '../../fonts/Gilroy/stylesheet.css'

// GENERAL DOCUMENT STYLES

* 
	box-sizing: border-box;
	
::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden

a
	text-decoration: none
	&:hover
		text-decoration: none

img
	max-width: 100%			

.section
	&__title
		text-align: center
		margin-bottom: 60px	
		font-size: 40px
		font-weight: 400
	&__descr
		text-align: center
		font-size: 24px
		margin-top: -20px  

.messagers
	display: flex
	align-items: center
	&__item
		margin-right: 10px
		display: block
		svg
			display: block
		&:last-child
			margin-right: 0

.site
	overflow: hidden

@media only screen and (max-width: 991.98px)
	.section
		&__title
			font-size: 30px
			br
				display: none

@media only screen and (max-width: 767.98px)
	.section
		&__title
			font-size: 30px
			margin-bottom: 40px